<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .tab {
            border: 1px solid #ddd;
            border-bottom: 0;
            height: 36px;
            width: 320px;
        }
        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            border-top: 4px solid #fff;
        }
        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }
        .products {
            width: 1002px;
            border: 1px solid #ddd;
            height: 476px;
        }
        .products .main {
            float: left;
            display: none;
        }
        .products .main.selected {
            display: block;
        }
        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="tab">
            <li class="tab-item active">国际大牌<span>◆</span></li>
            <li class="tab-item">国妆名牌<span>◆</span></li>
            <li class="tab-item">清洁用品<span>◆</span></li>
            <li class="tab-item">男士精品</li>
        </ul>
        <div class="products">
            <div class="main selected">
                <a href="###"><img src="images/guojidapai.jpg" alt=""/></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/guozhuangmingpin.jpg" alt=""/></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/qingjieyongpin.jpg" alt=""/></a>
            </div>
            <div class="main">
                <a href="###"><img src="images/nanshijingpin.jpg" alt=""/></a>
            </div>
        </div>
    </div>
    
    
</body>
</html>

<!-- 效果，鼠标进入的时候，选项框的顶部颜色会变，其次，下面对应的商品栏目页也跟着切换
 -->
 <script>
//  首先获取要操作的各项元素
var list=document.querySelectorAll(".tab-item");
var main=document.querySelectorAll(".main")
// 给所有的元素都注册鼠标进入事件
for(var i=0;i<list.length;i++){
    // 给所有的list元素设置索引属性
    list[i].index=i;
    list[i].onmouseover=function(){
        // 排他事件，先让所有的tab框顶部颜色样式取消
        for(var j=0;j<list.length;j++){
            list[j].classList.remove("active");
        }
        // 当前点击的元素,颜色样式保留
        this.classList.add("active");
        for(var k=0;k<main.length;k++){
            main[k].classList.remove("selected");
        }
        main[this.index].classList.add("selected");
    }
}
 

 
 </script>