<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>做人要对自己狠一点</title>
    <style>

        ul {
            list-style: none;
        }
        * {
            margin: 0;
            padding: 0;
        }


        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            transition: width 300ms;
        }

        div ul {
            width: 1300px;
        }

        /* div {
          background-image: url('');
        } */
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>
<script>
var list=document.querySelectorAll("li");
for(var i=0;i<list.length;i++){
    // 给所有的li标签增加图片
    list[i].style.backgroundImage="url(./images/"+(i+1)+".jpg";
    // 给所有li标签注册鼠标进入事件
    list[i].onmouseover=function(){
        for(var i=0;i<list.length;i++){
            list[i].style.width=100+"px";
        }
        this.style.width=800+"px";
    }
    // 给所有元素注册鼠标离开事件
}
for(var i=0;i<list.length;i++){
    list[i].onmouseout=function(){
        for(var i=0;i<list.length;i++){
            list[i].style.width=240+"px";
        }
    }
}
</script>
