<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .box {
            width: 730px;
            height: 454px;
            padding: 8px;
            border: 1px solid green;
            margin: 100px auto;
        }
        .inner {
            position: relative;
            overflow: hidden;
            height: 454px;
        }
        #imglist {
            width: 700%;
            position: absolute;
            left: 0;
        }
        li {
            float: left;
        }
        .list {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -85px;
        }
        .list i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            float: left;
            font-style: normal;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }
        .list i:last-child {
            margin-right: 0;
        }
        .list i.current {
            background-color: skyblue;
            color: #fff;
        }
        .arrow {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -30px;
        }
        .arrow-left,.arrow-right{
            width: 30px;
            height: 60px;
            position: absolute;
            font: 20px/60px "consolas";
            color: #fff;
            background-color: rgba(0,0,0,.3);
            text-align: center;
            cursor: pointer;
        }
        .arrow-right {
            right: 0;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div class="inner" id="inner">
        <ul id="imglist">
            <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
        </ul>
        <div class="list">
            <i class="current">1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
            <i>5</i>
            <i>6</i>
        </div>
        <div class="arrow">
            <span class="arrow-left">&lt;</span>
            <span class="arrow-right">&gt;</span>
        </div>
    </div>
</div>

</body>
</html>
<script src="./animation.js"></script>
<script>

// 首先获取所有小圆圈的的元素
var cro=document.querySelectorAll(".list > i");
var ul=document.querySelector("#imglist");
var innner=document.querySelector("#inner");
// 给偶有的小圆圈注册鼠标进入事件
for(var i=0;i<cro.length;i++){
    // 给所有的小圆圈储存索引的属性值
    cro[i].index=i;
    cro[i].onmouseover=function(){
        // 当前鼠标滑过圆圈的索引值
        var index=this.index;
        // 移动的距离等索引*图片的宽度
        // 图片的宽度 
        var imgwid=innner.offsetWidth;
        var target=index*imgwid*-1;
        animation(ul,target,40);

        // 排他事件 
        for(var i=0;i<cro.length;i++){
            cro[i].classList.remove("current");
        }
        this.classList.add("current");
    }
}
</script>