<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 730px;
            height: 454px;
            padding: 8px;
            border: 1px solid green;
            margin: 100px auto;
        }

        .inner {
            position: relative;
            overflow: hidden;
            height: 454px;
        }

        #imglist {
            width: 700%;
            position: absolute;
            left: 0;
        }

        li {
            float: left;
        }

        .list {
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -85px;
        }

        .list i {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            float: left;
            font-style: normal;
            line-height: 20px;
            font-size: 14px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
        }

        .list i:last-child {
            margin-right: 0;
        }

        .list i.current {
            background-color: skyblue;
            color: #fff;
        }

        .arrow {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -30px;
        }

        .arrow-left,
        .arrow-right {
            width: 30px;
            height: 60px;
            position: absolute;
            font: 20px/60px "consolas";
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            text-align: center;
            cursor: pointer;
        }

        .arrow-right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box" id="box">
        <div class="inner" id="inner">
            <ul id="imglist">
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/2.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/3.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/4.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/5.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/6.jpg" alt=""></a></li>
                <li><a href="#"><img src="images/1.jpg" alt=""></a></li>
            </ul>
            <div class="list">
                <i class="current">1</i>
                <i>2</i>
                <i>3</i>
                <i>4</i>
                <i>5</i>
                <i>6</i>
            </div>
            <div class="arrow">
                <span class="arrow-left">&lt;</span>
                <span class="arrow-right">&gt;</span>
            </div>
        </div>
    </div>

</body>

</html>
<script src="./animation.js"></script>
<script>
    // 当鼠标移到对应位置，则显示对应的轮播图
    // 获取所有的小圆圈
    var cro = document.querySelectorAll(".list>i");
    // 获取所有的ul的元素
    var ul = document.querySelector("#imglist");
    // 获取图片的宽度。等于外层div宽度
    var imgwidth = document.querySelector(".inner").offsetWidth;
    // 注册鼠标移入事件
    for (var i = 0; i < cro.length; i++) {
        // 给所有的小圆圈增加新的属性，并将索引保存在属性中
        cro[i].index = i;
        cro[i].onmouseover = function () {
            // 获取当前对象的属性保存的索引
            var index = this.index;
            // 移动的距离=当前的索引数*图片的宽度
            var target = index * imgwidth * -1;
            // 调用动画函数
            animation(ul, target, 40);

            // 小圆圈的背景颜色改变 排他功能
            for (var i = 0; i < cro.length; i++) {
                cro[i].classList.remove("current");
            }
            this.classList.add("current");
        }
    }



    // 左边按钮 和 右边按钮的点击事件
    var btnleft = document.querySelector(".arrow-left");
    var btnright = document.querySelector(".arrow-right");

    // 先做右边的按钮
    // 注册事件 
    // 声明一个索引
    var index = 0;
    btnright.onclick = move;
    function move() {
        // 每次点击都增加索引
        // 判断当前的按钮在哪个
        if (index == ul.children.length - 1) {
            // 如果当前的按钮位置在最后一张图片，
            // 则直接跳转到第一张
            ul.style.left = 0;
            // 跳转后，索引归零，跳到第一张图
            index = 0;
        }
        index++;
        var target = imgwidth * index * -1;
        animation(ul, target, 40);


        // 小圆圈的颜色变色
        for (var i = 0; i < cro.length; i++) {
            cro[i].classList.remove("current");
        }
        if (index == ul.children.length - 1) {
            cro[0].classList.add("current");
        }
        cro[index].classList.add("current");
    }

    btnleft.onclick = function () {
        // 判断，如果当前的序号等于第一张，可以直接跳到最后一张
        if (index == 0) {
            ul.style.left = (ul.children.length - 1) * imgwidth * -1 + "px";
            index = ul.children.length - 1;
        }
        index--;
        var target = index * imgwidth * -1;
        animation(ul, target, 40);

        // 小圆圈的状态
        for (var i = 0; i < cro.length; i++) {
            cro[i].classList.remove("current");
        }
        cro[index].classList.add("current");
    }


    // 定时器自动轮播
    var time = setInterval(function () {
        move();
    }, 1500)
    var box = document.getElementById("box");
    box.onmouseover = function () {
        clearInterval(time);
    }
    box.onmouseout = function () {
        time = setInterval(function () {
            move();
        }, 1500)
    }
</script>